input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}
filter {
	if "logger" in [message] {
		grok {
			match => { "message" => "%{CISCOTIMESTAMP:date} %{WORD:server} %{SYSLOGPROG}: %{URIHOST:IP} - - %{GREEDYDATA:log_message}" }
		}
	} else if "EXCEPTION" in [message] {
		grok {
			match => {
				"message" => "%{CISCOTIMESTAMP:date} %{WORD:server} %{SYSLOGPROG}: \[%{DATA:type}\].*?u=%{BASE10NUM:TOGID}\]%{GREEDYDATA:log_message}"
			}
		}
	}
	else {
		grok {
			match => {
				"message" => "%{CISCOTIMESTAMP:date} %{WORD:server} %{SYSLOGPROG}: \[%{DATA:type}\].*?user=%{BASE10NUM:TOGID}\|%{GREEDYDATA:log_message}"
			}
		}
	}
	grok {
		match => { "[log][file][path]" => "(?<timelog>\d{6})\d{4}/%{GREEDYDATA:filename}\.log" }
	}
	mutate {
			add_field => { "time" => "" }
	}
	ruby {
		code => "
		require 'date'
		b = event.get('timelog')
		c = event.get('date')
		month = Date::ABBR_MONTHNAMES.index(c[0,3]).to_s
		month_cus = month.size > 1 ? month : '0' + month
		zero_str = c[4].strip.empty? ? '0' + c[5] : c[4,5]
		d = b[0,4] + ':' + month_cus + ':' + zero_str + c[6, c.size]
		event.set('time', d);"
	}
}

output {
	elasticsearch {
		hosts => "192.168.xyz.:9200"
		index => "wot-%{filename}-%{timelog}"
		user => "elastic"
		password => "admin"
	}
	stdout {
		codec => rubydebug
	}
}
